<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worst Website</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: yellow;
            text-align: center;
        }
        h1 {
            color: green;
            font-size: 5em;
        }
        p {
            color: red;
            font-size: 20px;
        }
        .container {
            width: 2000px;
            margin: 0;
            padding: 10px;
            border: 3px dashed orange;
        }
        .image {
            width: 100%;
            height: 500px;
            background-color: purple;
        }
        .footer {
            font-size: 10px;
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Worst Website!</h1>
    <div class="container">
        <p>This website is horrible and was made with no effort at all
            SAMPAH NYA SAMPAH
            TAI NYA TAI
            BABI NYABABI
            KLENGNYAKLENG
            .</p>
        <div class="image"></div>
    </div>
    <footer class="footer">
        <p>Don't visit again!</p>
    </footer>
</body>
</html>
